apiVersion: v1
kind: Service
metadata:
  name: diabos-login
  labels:
    run: diabos-login
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: diabos-login
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: diabos-login
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: diabos-login
    spec:
      containers:
      - name: diabos-login
        image: chandanibm/diabos-login
        ports:
        - containerPort: 80
        - containerPort: 443
